{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "zukufiber.co.ug"
        }
      ],
      "destination": "https://www.zukufiber.co.ug/$1",
      "permanent": true
    }
  ]
}
